@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}
body {
  background-color: black;
}

.main {
  background-image: url("assets/image/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 90vh;
  position: relative;
}

.main .box {
  width: 100%;
  height: 90vh;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 80vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}

nav img {
  padding: 20px;
  max-height: 1000vh;
  margin: 10px;
  z-index: 10;
  position: relative;
}

nav button {
  z-index: 10;
  position: relative;
  align-items: center;
  /* height: 2rem; */
  font-weight: bold;
}

.hero {
  font-family: "Poppins";
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  padding: 0 20px;
}

.hero > :first-child {
  font-size: 54px;
  font-weight: 900;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 20px;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 15px;
}

.separate {
  background-color: rgb(46, 44, 44);
  height: 5px;
  position: relative;
  z-index: 20;
}

.btn-red {
  background-color: rgb(231, 19, 19);
  padding: 7px 27px;
  font-size: 24px;
  color: white;
  font-weight: bold;
  border-radius: 3px;
}

.btn-red-sm {
  background-color: rgb(231, 19, 19);
  padding: 4px 24px;
  color: white;
  font-weight: 500;
  font-size: 15px;
  border-radius: 3px;
}

.btn-1 {
  padding: 4px 24px;
  color: rgb(255, 255, 255);
  background-color: rgba(19, 17, 23, 0.4);
  font-weight: 500;
  font-size: 15px;
  border-radius: 3px;
}

.main input {
  padding: 12px 45px 7px 7px;
  font-size: 20px;
  border-radius: 3px;
  color: white;
  background-color: rgba(23, 20, 20, 0.2);
  border-color: rgb(86, 78, 78);
}

hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: white;
  max-width: 50vw;
}

.tv {
  position: relative;
  /* padding: 0 0px 0; */
}

.tv img {
  width: 400px;
  position: relative;
  z-index: 10;
}

.tv video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 400px;
}

section.first > div {
  display: flex;
  flex-direction: column;
}
section.first > div :first-child {
  font-weight: 900;
  font-size: 40px;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}
/* section .first-second .faq {
  background-color: black;
  color: white;
  padding: 40px 20px;
  text-align: center;
} */

.faq h1 {
  text-align: center;
  font-size: 48px;
}
.faqbox:hover {
  background-color: #414141;
}
.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-in-out;
  display: flex;
  background-color: #2d2d2d;
  padding: 24px;
  color: white;
  max-width: 40vw;
  justify-content: space-between;
  margin: 10px auto;
  cursor: pointer;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 30px 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 20px;
}

.footer a {
  font-size: 14px;
  color: white;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
